[gd_scene load_steps=3 format=3 uid="uid://c3a0vucsflsiv"]

[ext_resource type="Script" path="res://lobby.gd" id="1_wrg1q"]
[ext_resource type="Theme" uid="uid://bhundlasnejpw" path="res://h1_text.tres" id="1_yl782"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_wrg1q")

[node name="LabelIP" type="RichTextLabel" parent="."]
offset_left = 321.0
offset_top = 120.0
offset_right = 418.0
offset_bottom = 204.0
theme = ExtResource("1_yl782")
text = "IP:"

[node name="BtnHost" type="Button" parent="."]
offset_left = 445.0
offset_top = 312.0
offset_right = 715.0
offset_bottom = 399.0
theme = ExtResource("1_yl782")
text = "HOST"

[node name="BtnJoin" type="Button" parent="."]
offset_left = 445.0
offset_top = 407.0
offset_right = 715.0
offset_bottom = 494.0
theme = ExtResource("1_yl782")
text = "JOIN"

[node name="LineEditIP" type="LineEdit" parent="."]
offset_left = 389.0
offset_top = 115.0
offset_right = 846.0
offset_bottom = 192.0
theme = ExtResource("1_yl782")
placeholder_text = "Add IP:port here"

[connection signal="pressed" from="BtnHost" to="." method="_on_host_pressed"]
[connection signal="pressed" from="BtnJoin" to="." method="_on_join_pressed"]
