[gd_scene load_steps=7 format=3 uid="uid://bucbyhnb1rn30"]

[ext_resource type="Texture2D" uid="uid://dw7hl0yh6s0j6" path="res://menu_scene/menu_background.webp" id="1_idcvc"]
[ext_resource type="Script" path="res://menu_scene/host_game.gd" id="2_uv8ia"]
[ext_resource type="Theme" uid="uid://bhundlasnejpw" path="res://assets/themes/h1_text.tres" id="3_4gog6"]
[ext_resource type="Script" path="res://menu_scene/join_game.gd" id="3_dvc5t"]
[ext_resource type="Script" path="res://menu_scene/exit_game.gd" id="3_dwk02"]
[ext_resource type="Texture2D" uid="uid://317jdp46gm6" path="res://assets/panelInset_beige.png" id="5_m7n7o"]

[node name="menu_scene_root" type="Node2D"]

[node name="menu_backgroud_sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.941176)
show_behind_parent = true
position = Vector2(973, 413.5)
scale = Vector2(1.07701, 0.819336)
texture = ExtResource("1_idcvc")

[node name="scroll_background_sprite" type="Sprite2D" parent="."]
position = Vector2(999, 450.25)
scale = Vector2(10.0215, 7.69681)
texture = ExtResource("5_m7n7o")

[node name="welcome_msg" type="RichTextLabel" parent="."]
offset_left = 702.0
offset_top = 142.0
offset_right = 1369.0
offset_bottom = 217.0
theme = ExtResource("3_4gog6")
theme_override_colors/default_color = Color(0.458824, 0.32549, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Welcome to the AIShit zone"
metadata/_edit_use_anchors_ = true

[node name="host_game_btn" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 1)
offset_left = 721.0
offset_top = 246.0
offset_right = 1326.0
offset_bottom = 419.0
theme = ExtResource("3_4gog6")
theme_override_font_sizes/font_size = 120
text = "Host"
script = ExtResource("2_uv8ia")
metadata/_edit_use_anchors_ = true

[node name="join_game_btn" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 1)
offset_left = 721.0
offset_top = 432.0
offset_right = 1326.0
offset_bottom = 605.0
theme = ExtResource("3_4gog6")
theme_override_font_sizes/font_size = 120
text = "Join"
script = ExtResource("3_dvc5t")
metadata/_edit_use_anchors_ = true

[node name="exit_game_btn" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 1)
offset_left = 721.0
offset_top = 618.0
offset_right = 1326.0
offset_bottom = 791.0
theme = ExtResource("3_4gog6")
theme_override_font_sizes/font_size = 120
text = "Exit"
script = ExtResource("3_dwk02")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="host_game_btn" to="host_game_btn" method="_on_host_pressed"]
[connection signal="pressed" from="join_game_btn" to="join_game_btn" method="_on_join_pressed"]
[connection signal="pressed" from="exit_game_btn" to="exit_game_btn" method="_on_exit_pressed"]
