[gd_scene load_steps=5 format=3 uid="uid://bucbyhnb1rn30"]

[ext_resource type="Texture2D" uid="uid://dw7hl0yh6s0j6" path="res://menu_scene/menu_background.webp" id="1_idcvc"]
[ext_resource type="Script" path="res://menu_scene/host_game.gd" id="2_uv8ia"]
[ext_resource type="Script" path="res://menu_scene/join_game.gd" id="3_dvc5t"]
[ext_resource type="Script" path="res://menu_scene/exit_game.gd" id="3_dwk02"]

[node name="menu_scene_root" type="Node2D"]

[node name="menu_backgroud_sprite" type="Sprite2D" parent="."]
modulate = Color(0.466181, 0.466181, 0.466181, 0.941176)
show_behind_parent = true
position = Vector2(950.5, 547)
scale = Vector2(1.101, 1.06836)
texture = ExtResource("1_idcvc")

[node name="welcome_msg" type="RichTextLabel" parent="."]
offset_left = 649.0
offset_top = 54.0
offset_right = 1316.0
offset_bottom = 129.0
theme_override_font_sizes/normal_font_size = 50
text = "Welcome to the AIShit zone"

[node name="host_game_btn" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 1)
offset_left = 612.0
offset_top = 380.0
offset_right = 1217.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 120
text = "Host"
script = ExtResource("2_uv8ia")

[node name="join_game_btn" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 1)
offset_left = 614.0
offset_top = 620.0
offset_right = 1219.0
offset_bottom = 793.0
theme_override_font_sizes/font_size = 120
text = "Join"
script = ExtResource("3_dvc5t")

[node name="exit_game_btn" type="Button" parent="."]
modulate = Color(1, 1, 0.419608, 1)
offset_left = 602.0
offset_top = 846.0
offset_right = 1207.0
offset_bottom = 1019.0
theme_override_font_sizes/font_size = 120
text = "Exit"
script = ExtResource("3_dwk02")

[connection signal="pressed" from="host_game_btn" to="host_game_btn" method="_on_pressed"]
[connection signal="pressed" from="join_game_btn" to="join_game_btn" method="_on_join_pressed"]
[connection signal="pressed" from="exit_game_btn" to="exit_game_btn" method="_on_exit_pressed"]
