[gd_scene load_steps=2 format=3 uid="uid://bttuuea52kh6n"]

[ext_resource type="Texture2D" uid="uid://d3eirg8cc3qej" path="res://level_scene/image.webp" id="1_r6swt"]

[node name="level" type="Node2D"]

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(911, 411)
scale = Vector2(0.797363, 0.797363)
texture = ExtResource("1_r6swt")
