[gd_scene load_steps=6 format=3 uid="uid://cdtieyo4juhej"]

[ext_resource type="Texture2D" uid="uid://br00ogcaiqpij" path="res://assets/panel_beigeLight.png" id="1_jqbhe"]
[ext_resource type="Script" path="res://hero_selection_scene/hero_selection.gd" id="1_mf3tk"]
[ext_resource type="Texture2D" uid="uid://ddiwhj30tkayc" path="res://assets/playerIcons/default.png" id="2_j65xt"]
[ext_resource type="Theme" uid="uid://bb7eks7jxummj" path="res://assets/h1_text_black.tres" id="3_p4hah"]
[ext_resource type="Script" path="res://hero_selection_scene/TotalCostLabel.gd" id="5_mgdyt"]

[node name="HeroSelection" type="Node2D"]
script = ExtResource("1_mf3tk")

[node name="PanelBeigeLight" type="Sprite2D" parent="."]
position = Vector2(966, 408)
scale = Vector2(20.18, 9.78)
texture = ExtResource("1_jqbhe")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 821.0

[node name="IconUI" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.01
anchor_top = 0.0101523
anchor_right = 0.2
anchor_bottom = 0.0101523
offset_right = 0.561981
offset_bottom = 354.0
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="UI/IconUI"]
texture = ExtResource("2_j65xt")
centered = false

[node name="TraitsUI" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.61
anchor_top = 0.009
anchor_right = 0.99
anchor_bottom = 0.85
offset_left = -0.97998
offset_top = -0.388999
offset_right = 1.17993
offset_bottom = 0.00195313

[node name="TraitsLabel" type="Label" parent="UI/TraitsUI"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_right = 156.0
offset_bottom = -0.337585
theme = ExtResource("3_p4hah")
text = "Traits"

[node name="TotalUI" type="Control" parent="UI/TraitsUI"]
layout_mode = 1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.00021
offset_top = 0.252075
grow_horizontal = 2
grow_vertical = 0

[node name="TotalLabel" type="Label" parent="UI/TraitsUI/TotalUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.64
offset_right = 139.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p4hah")
text = "Total:"

[node name="TotalCostLabel" type="Label" parent="UI/TraitsUI/TotalUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 1.0
anchor_right = 0.644
anchor_bottom = 1.0
offset_left = -0.927002
offset_top = -58.0
offset_right = -0.764038
offset_bottom = 1.99998
theme = ExtResource("3_p4hah")
text = "0"
script = ExtResource("5_mgdyt")

[node name="TotalCostMaxLabel" type="Label" parent="UI/TraitsUI/TotalUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.877
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0189819
offset_top = -60.001
offset_right = -1.38806
offset_bottom = -60.004
theme = ExtResource("3_p4hah")
text = "10"

[node name="TotalOfLabel" type="Label" parent="UI/TraitsUI/TotalUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 1.0
anchor_right = 0.768
anchor_bottom = 1.0
offset_left = -0.0799561
offset_top = -59.98
offset_right = 0.165039
offset_bottom = 0.0199928
theme = ExtResource("3_p4hah")
text = "of
"

[node name="TraitList" type="Control" parent="UI/TraitsUI"]
layout_mode = 1
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2

[node name="MainInfoUI" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.01
anchor_right = 0.6
anchor_bottom = 0.45
offset_left = -0.792023
offset_top = -0.244
offset_right = -0.0300293
offset_bottom = -0.264008

[node name="NameInput" type="LineEdit" parent="UI/MainInfoUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.9
offset_left = -0.08255
offset_top = -1.947
offset_right = -0.331665
offset_bottom = 66.053
theme = ExtResource("3_p4hah")
placeholder_text = "Input name here..."

[node name="NameLabel" type="Label" parent="UI/MainInfoUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
offset_left = -0.00434399
offset_top = 0.0529995
offset_right = -0.0709534
offset_bottom = 60.053
theme = ExtResource("3_p4hah")
text = "Name:"

[node name="ButtonsUI" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.99
anchor_right = 0.6
anchor_bottom = 0.99
offset_left = -0.530029
offset_top = -118.167
offset_right = -0.388062
offset_bottom = -0.167175

[node name="Apply" type="Button" parent="UI/ButtonsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 1.0
anchor_right = 0.49
anchor_bottom = 1.0
offset_left = -1.83742
offset_top = -67.9998
offset_right = -0.0335846
offset_bottom = 0.000183105
theme = ExtResource("3_p4hah")
text = "Apply"

[node name="Cancel" type="Button" parent="UI/ButtonsUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 1.0
anchor_right = 0.99
anchor_bottom = 1.0
offset_top = -67.9679
offset_right = -0.00906372
offset_bottom = 0.0320663
theme = ExtResource("3_p4hah")
text = "Cancel"
