[gd_scene load_steps=4 format=3 uid="uid://wuws8jiaonsh"]

[ext_resource type="Script" path="res://party_preparation_scene/trait_ui.gd" id="1_s84on"]
[ext_resource type="Theme" uid="uid://bfqd5rdraqpr6" path="res://assets/themes/h2_text_black.tres" id="2_he2xm"]
[ext_resource type="Script" path="res://party_preparation_scene/trait_label.gd" id="3_vkk8j"]

[node name="TraitUI" type="Control"]
layout_mode = 3
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 1.0
offset_left = -0.200001
offset_top = -0.391998
offset_right = 0.291748
offset_bottom = -0.18
script = ExtResource("1_s84on")
metadata/_edit_use_anchors_ = true

[node name="TraitLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.00800323
offset_right = -0.207031
theme = ExtResource("2_he2xm")
bbcode_enabled = true
text = "Trait example"
script = ExtResource("3_vkk8j")
metadata/_edit_use_anchors_ = true
