[gd_scene load_steps=3 format=3 uid="uid://c3a0vucsflsiv"]

[ext_resource type="Script" path="res://lobby_scene/lobby.gd" id="1_wrg1q"]
[ext_resource type="Theme" uid="uid://bhundlasnejpw" path="res://h1_text.tres" id="1_yl782"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_wrg1q")

[node name="LabelIP" type="RichTextLabel" parent="."]
offset_left = 321.0
offset_top = 120.0
offset_right = 418.0
offset_bottom = 204.0
theme = ExtResource("1_yl782")
text = "IP:"

[node name="join_btn" type="Button" parent="."]
offset_left = 451.0
offset_top = 227.0
offset_right = 721.0
offset_bottom = 314.0
theme = ExtResource("1_yl782")
text = "JOIN"

[node name="ip_et" type="LineEdit" parent="."]
offset_left = 389.0
offset_top = 115.0
offset_right = 846.0
offset_bottom = 192.0
theme = ExtResource("1_yl782")
placeholder_text = "Add IP:port here"

[connection signal="pressed" from="join_btn" to="." method="_on_join_pressed"]
[connection signal="pressed" from="join_btn" to="join_btn" method="_on_join_pressed"]
